
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<BorderPane xmlns:fx="http://javafx.com/fxml" stylesheets="chartStyle.css" styleClass="default-bg"
            fx:controller="sample.application.iViewsImpl.SampleChartView">
    <top>
        <Button fx:id="miau" text="Upload" styleClass="primary-button,primary-font"/>
    </top>
    <left>
        <ScrollPane styleClass="default-bg">

            <VBox fx:id="iconBox" styleClass="default-bg">
            </VBox>
        </ScrollPane>
    </left>
    <bottom>

        <HBox minWidth="200">
            <children>

                <BarChart fx:id="barChart" title="Miau" prefWidth="900" minWidth="900" styleClass="chart">
                    <xAxis>
                        <CategoryAxis fx:id="yAxis" side="BOTTOM" label="JZ"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT" fx:id="xAxis" label="Stunden"/>
                    </yAxis>
                </BarChart>
                <Button text="Upload" onAction="#backTo"
                            styleClass="primary-button,primary-font"/>
            </children>

        </HBox>
    </bottom>


</BorderPane>