<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>
<?import fxQuick.icon.Icon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.shape.Rectangle?>
<BorderPane xmlns:fx="http://javafx.com/fxml" styleClass="default-bg"
            fx:controller="sample.application.iViewsImpl.SampleBasicView">

    <top>
        <Label text="hallo" styleClass="primary-font"></Label>
    </top>
    <center>
        <Text fx:id="HalloWelt" text="hallo" styleClass="primary-font"></Text>
    </center>
    <bottom>
        <HBox>
            <children>
                <ButtonBar>
                    <buttons>
                        <Button fx:id="test" onAction="#basicAction"/>
                        <Button styleClass="primary-button,primary-font" ButtonBar.buttonData="RIGHT" >
                            <graphic>
                                <Icon iconName="ADD_CIRCLE"></Icon>
                            </graphic>
                        </Button>
                    </buttons>
                </ButtonBar>
            </children>
        </HBox>
    </bottom>
</BorderPane>
